<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Full Palette</title>
    <link rel="stylesheet" href="style_menu.css">
    <script src="https://kit.fontawesome.com/eb24984f9c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <a href="index.html"> <i class="fa-solid fa-arrow-left"></i> </a> 
        <div class="logo">
            <a href="index.html"><img src="./images/logo/ohmyfood@2x.svg" alt ="logo of the website"></a>
        </div>   
    </header>
    <div class="restaurantBackgroundImg img1"></div>

    <div class="restaurantMenu">
        <div id="restaurantName">
            <h1 >The Full Palette</h1>
            <div class="heart-container">
              <i class="fa-regular fa-heart fa-2x"></i>
              <i class="fa-solid fa-heart fa-2x transformed"></i>
            </div>
        </div>
        
        <div class="MENU">
            <div class="menuTitle">
                <span class= "text_underline">ENTR</span>EES
              </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Escargot
                  </div>
                  <div class="dishDescription">
                    With southern French spices
                        <div class="dishPrice">
                            25€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Duck Foie Gras
                  </div>
                  <div class="dishDescription">
                    With black truffle shavings 
                        <div class="dishPrice">
                            35€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Fried egg
                  </div>
                  <div class="dishDescription">
                    Seasoned with truffle cream and others 
                        <div class="dishPrice">
                            20€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            
        </div>

        <div class="MENU delay3sec">
            <div class="menuTitle">
                <span class= "text_underline">MAIN</span> DISH
              </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Herb-Encrusted Steak
                  </div>
                  <div class="dishDescription">
                    With delicately sliced and seasoned vegetables
                        <div class="dishPrice">
                            40€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Ox Tail Shapard's Pie 
                  </div>
                  <div class="dishDescription">
                    With black truffle and pureed parsnips
                        <div class="dishPrice">
                            35€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Filet of Sole
                  </div>
                  <div class="dishDescription">
                    With citrus dressing
                        <div class="dishPrice">
                            44€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            
        </div>

        <div class="MENU delay4sec">
            <div class="menuTitle">
              <span class= "text_underline">DESS</span>ERTS
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Paris-Brest
                  </div>
                  <div class="dishDescription">
                    Revisted
                        <div class="dishPrice">
                            18€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Chocolate Macaroons
                  </div>
                  <div class="dishDescription">
                    With Vanilla ice Cream
                        <div class="dishPrice">
                            22€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
            <div class="dishContainer">
                <div class="dishContent">
                  <div class="dishTitle">
                    Chocolate Mousse
                  </div>
                  <div class="dishDescription">
                    With spices and black truffle
                        <div class="dishPrice">
                            23€
                        </div>
                  </div>
                </div>
                <div class="dishCheck">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="orderButton">
        <div class ="button">
            Order
        </div>
    </div>
    
    <footer>
        <h3>ohmyfood</h3>
        <ul>
            <li><i class="fa-solid fa-utensils"></i> 
                <span class="text">Suggest a restaurant</span>
            </li>

            <li><i class="fa-solid fa-handshake-angle"></i>
                <span>Become a partner</span> 
            </li>
            <li>Legal</li>
            <li><a href="mailto:example@example.com?Subject=Thank%20you!&Body=Hello">Contact</a></li>
        </ul>
        <br>
    </footer>


</body>
</html>